_______________________________ 
volver nativo login.html
mejorar el diseño de registro.html (si esq se puede)
arreglar pq no se ven los logos de las paginas
realizar funcion para evitar usuarios repetidos y que le salga al usuario que escoja otro
realizar funcion para decirle al usuario cuando el correo ya esta en uso


SAMUEL
_______________________________ 
realizar el menu de incio
JUAN DAVID
_______________________________ 
MECHAS
volver el login funcional

_______________________________ 

