{% load static %}
{% load custom_filters %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ | Waly</title>
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="/static/css/inicio.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        .text {
            color: white;
        }

        /* FAQ Styles */
        @import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');

        .faq-container {
          margin: 0 auto;
          padding: 4rem;
          width: 48rem;
        }

        .faq-accordion .faq-accordion-item {
          border-bottom: 1px solid #e5e5e5;
        }

        .faq-accordion .faq-accordion-item button[aria-expanded='true'] {
          border-bottom: 1px solid #03b5d2;
        }

        .faq-accordion button {
          position: relative;
          display: block;
          text-align: left;
          width: 100%;
          padding: 1em 0;
          color: #7288a2;
          font-size: 1.15rem;
          font-weight: 400;
          border: none;
          background: none;
          outline: none;
        }

        .faq-accordion button:hover,
        .faq-accordion button:focus {
          cursor: pointer;
          color: #03b5d2;
        }

        .faq-accordion button:hover::after,
        .faq-accordion button:focus::after {
          cursor: pointer;
          color: #03b5d2;
          border: 1px solid #03b5d2;
        }

        .faq-accordion button .faq-accordion-title {
          padding: 1em 1.5em 1em 0;
        }

        .faq-accordion button .faq-icon {
          display: inline-block;
          position: absolute;
          top: 18px;
          right: 0;
          width: 22px;
          height: 22px;
          border: 1px solid;
          border-radius: 22px;
        }

        .faq-accordion button .faq-icon::before {
          display: block;
          position: absolute;
          content: '';
          top: 9px;
          left: 5px;
          width: 10px;
          height: 2px;
          background: currentColor;
        }
        .faq-accordion button .faq-icon::after {
          display: block;
          position: absolute;
          content: '';
          top: 5px;
          left: 9px;
          width: 2px;
          height: 10px;
          background: currentColor;
        }

        .faq-accordion button[aria-expanded='true'] {
          color: #004545;
        }
        .faq-accordion button[aria-expanded='true'] .faq-icon::after {
          width: 0;
        }
        .faq-accordion button[aria-expanded='true'] + .faq-accordion-content {
          opacity: 1;
          max-height: 9em;
          transition: all 200ms linear;
          will-change: opacity, max-height;
        }
        .faq-accordion .faq-accordion-content {
          opacity: 0;
          max-height: 0;
          overflow: hidden;
          transition: opacity 200ms linear, max-height 200ms linear;
          will-change: opacity, max-height;
        }
        .faq-accordion .faq-accordion-content p {
            color: #037F7E;
          font-size: 1rem;
          font-weight: 300;
          margin: 2em 0;
        }

        /* Sticky Sidebar */
        .sidebar {
          position: -webkit-sticky; /* For Safari */
          position: fixed;
          top: 0;
          z-index: 10;
        }

        /* Optional sticky class for JavaScript support */
        .sticky {
          position: fixed;
          top: 0;
          z-index: 10;
        }
    </style>
    <title>Sidebar</title>
  </head>
  <body>
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="container">
      <div class="sidebar active">
        <div class="menu-btn">
          <i class="ph-bold ph-caret-left"></i>
        </div>
        <div class="head">
          <div class="user-img">
            <img src="{%  static 'img/logo.png' %}" />
          </div>
          <div class="user-details">
            <p class="title" style="color: white;">{{ correo|cut_domain }}</p>
            <p class="name" style="color: white;">{{ nombre_completo|truncatechars:15 }}</p>
          </div>
        </div>
        <div class="nav">
          <div class="menu">
            <p class="title" style="color: white;">Inicio</p>
            <ul>
              <li>
                <a href="{% url 'inicio' %}">
                  <i class="icon ph-bold ph-house-simple"></i>
                  <span class="text">Inicio</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon ph-bold ph-user"></i>
                  <span class="text">Audience</span>
                  <i class="arrow ph-bold ph-caret-down"></i>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="#">
                      <span class="text">Users</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="text">Subscribers</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class="icon ph-bold ph-file-text"></i>
                  <span class="text">Posts</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon ph-bold ph-calendar-blank"></i>
                  <span class="text">Schedules</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon ph-bold ph-chart-bar"></i>
                  <span class="text">Income</span>
                  <i class="arrow ph-bold ph-caret-down"></i>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="#">
                      <span class="text">Earnings</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="text">Funds</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="text">Declines</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="text">Payouts</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="menu">
            <p class="title" style="color: white;">Ajustes</p>
            <ul>
              <li>
                <a href="{% url 'configuracion' %}">
                  <i class="icon ph-bold ph-gear"></i>
                  <span class="text">Configuracion</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="menu">
          <p class="title" style="color: white;">Cuenta</p>
          <ul>
            <li class="active">
              <a href="#">
                <i class="icon ph-bold ph-info"></i>
                <span class="text">Ayuda</span>
              </a>
            </li>
            <li>
              <a href="{% url 'logout' %}">
                <i class="icon ph-bold ph-sign-out"></i>
                <span class="text">Salir</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="credits">
                  {% block content %}
        <div class="faq-container">
          <h2>Frequently Asked Questions</h2>
          <div class="faq-accordion">
            <div class="faq-accordion-item">
              <button id="faq-accordion-button-1" aria-expanded="false">
                <span class="faq-accordion-title">¿Qué es Waly?</span>
                <span class="faq-icon" aria-hidden="true"></span>
              </button>
              <div class="faq-accordion-content">
                <p>
                  Waly es una plataforma dedicada a desarrollar las habilidades de personas con autismo a través de recursos y actividades diseñadas específicamente para sus necesidades. Ofrecemos un entorno inclusivo y de apoyo donde los usuarios pueden aprender y crecer a su propio ritmo.
                </p>
              </div>
            </div>
            <div class="faq-accordion-item">
              <button id="faq-accordion-button-2" aria-expanded="false">
                <span class="faq-accordion-title">¿Cuál es la misión de Waly?</span>
                <span class="faq-icon" aria-hidden="true"></span>
              </button>
              <div class="faq-accordion-content">
                <p>
                  La misión de Waly es proporcionar recursos accesibles y efectivos que promuevan el desarrollo de habilidades en personas con autismo. Nos esforzamos por crear un espacio donde cada individuo pueda alcanzar su máximo potencial mediante actividades educativas, recreativas y terapéuticas.
                </p>
              </div>
            </div>
              <div class="faq-accordion-item">
              <button id="faq-accordion-button-2" aria-expanded="false">
                <span class="faq-accordion-title">¿Qué tipo de recursos ofrece Waly?</span>
                <span class="faq-icon" aria-hidden="true"></span>
              </button>
              <div class="faq-accordion-content">
                <p>
                  Waly ofrece una variedad de recursos, incluyendo:

- Actividades interactivas diseñadas para mejorar habilidades cognitivas y sociales.
- Herramientas educativas adaptadas a diferentes niveles de desarrollo.
- Videos y guías informativas para padres y cuidadores.
- Programas personalizados de aprendizaje y desarrollo.
                </p>
              </div>
            </div>
              <div class="faq-accordion-item">
              <button id="faq-accordion-button-2" aria-expanded="false">
                <span class="faq-accordion-title">¿Para quién está diseñado Waly?</span>
                <span class="faq-icon" aria-hidden="true"></span>
              </button>
              <div class="faq-accordion-content">
                <p>
                  Waly está diseñado para personas con autismo de todas las edades y niveles de desarrollo. También es una herramienta valiosa para padres, cuidadores, educadores y terapeutas que buscan apoyar el crecimiento y desarrollo de sus seres queridos o estudiantes.
                </p>
              </div>
            </div>
              <div class="faq-accordion-item">
              <button id="faq-accordion-button-2" aria-expanded="false">
                <span class="faq-accordion-title">¿Cómo están diseñadas las actividades?</span>
                <span class="faq-icon" aria-hidden="true"></span>
              </button>
              <div class="faq-accordion-content">
                <p>
                  Las actividades en Waly están diseñadas en colaboración con expertos en psicología y neuropsicología de organizaciones como "Global Salud Mental" y "NeuroArmoniaKids". Estas actividades están basadas en estudios y prácticas que han demostrado ser efectivas para el desarrollo de habilidades en personas con autismo, asegurando que sean tanto educativas como entretenidas.
                </p>
              </div>
            </div>
              <div class="faq-accordion-item">
              <button id="faq-accordion-button-2" aria-expanded="false">
                <span class="faq-accordion-title">¿Cómo puedo contactar con el equipo de soporte?</span>
                <span class="faq-icon" aria-hidden="true"></span>
              </button>
              <div class="faq-accordion-content">
                <p>
                  Puedes contactar con el equipo de soporte de Waly enviando un correo electrónico a walymedellin@gmail.com. Estamos aquí para ayudarte con cualquier pregunta o problema que puedas tener.
                </p>
              </div>
            </div>
              <div class="faq-accordion-item">
              <button id="faq-accordion-button-2" aria-expanded="false">
                <span class="faq-accordion-title">¿Cómo protege Waly la privacidad de los usuarios?</span>
                <span class="faq-icon" aria-hidden="true"></span>
              </button>
              <div class="faq-accordion-content">
                <p>
                  Waly toma muy en serio la privacidad de sus usuarios. Implementamos estrictas medidas de seguridad para proteger la información personal, incluyendo cifrado de datos y protocolos de seguridad avanzados. Además, cumplimos con todas las regulaciones de privacidad aplicables para garantizar que tu información esté segura.
                </p>
              </div>
            </div>
              <div class="faq-accordion-item">
              <button id="faq-accordion-button-2" aria-expanded="false">
                <span class="faq-accordion-title">¿Según qué estudios se desarrollan las actividades y recursos en Waly?</span>
                <span class="faq-icon" aria-hidden="true"></span>
              </button>
              <div class="faq-accordion-content">
                <p>
                  Las actividades y recursos en Waly se desarrollan basándonos en estudios y prácticas recomendadas por organizaciones y grupos de expertos en psicología y neuropsicología, como "Global Salud Mental" y "NeuroArmoniaKids". Estas colaboraciones aseguran que los métodos utilizados sean efectivos y basados en evidencia científica.
                </p>
              </div>
            </div>
            <!-- Additional FAQ items ... -->
          </div>
        </div>
        {% endblock %}
      </div>
    </div>

    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js"
      integrity="sha512-8Z5++K1rB3U+USaLKG6oO8uWWBhdYsM3hmdirnOEWp8h2B1aOikj5zBzlXs8QOrvY9OxEnD2QDkbSKKpfqcIWw=="
      crossorigin="anonymous"
    ></script>
    <script src="/static/js/inicio.js"></script>
    <script>
        window.addEventListener('load', function () {
            // Crear un div que cubra toda la pantalla
            var cover = document.createElement('div');
            cover.style.position = 'fixed';
            cover.style.top = '0';
            cover.style.left = '0';
            cover.style.width = '100%';
            cover.style.height = '100%';
            cover.style.backgroundColor = '#fdfbec';
            cover.style.display = 'flex';
            cover.style.justifyContent = 'center';
            cover.style.alignItems = 'center';
            cover.style.animation = 'disappear 1.5s forwards';

            // Crear el div del loader
            var loader = document.createElement('div');
            loader.className = 'loader';
            cover.appendChild(loader);

            // Añadir el div a la página
            document.body.appendChild(cover);

            // Crear el estilo para la animación de desvanecimiento
            var styleSheet = document.createElement('style');
            styleSheet.type = 'text/css';
            styleSheet.innerText = `
                @keyframes disappear {
                    0% { opacity: 1; }
                    100% { opacity: 0; display: none; }
                }
            `;
            document.head.appendChild(styleSheet);

            // Remover el div después de 1.5 segundos
            setTimeout(function () {
                document.body.removeChild(cover);
            }, 1500);
        });

        // FAQ Accordion Functionality
        document.querySelectorAll('.faq-accordion button').forEach(button => {
            button.addEventListener('click', () => {
                const isExpanded = button.getAttribute('aria-expanded') === 'true';
                button.setAttribute('aria-expanded', !isExpanded);

                const content = button.nextElementSibling;
                if (content) {
                    if (!isExpanded) {
                        content.style.maxHeight = content.scrollHeight + 'px';
                        content.style.opacity = '1';
                    } else {
                        content.style.maxHeight = '0';
                        content.style.opacity = '0';
                    }
                }
            });
        });
    </script>
  </body>
</html>
